.gallery {
    &__container {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        justify-content: center;
        margin-top: var(--mb-6);

        @media (min-width: 768px) {
            column-gap: 4rem;
        }
    }

    &__item {
        overflow: hidden;
        border-radius: 0.5rem;
        background-color: #c4c4c4;
        height: 200px;
        width: 100%;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        cursor: pointer;

        &:hover {
            box-shadow: 0 8px 32px rgba(26, 26, 26, 0.1);
        }

        &:nth-child(4), &:nth-child(5), &:nth-child(6) {
            display: none;

            @media (min-width: 576px) {
                display: block;
            }
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }

    > div:last-child {
        margin-top: var(--mb-6);
        text-align: center;
    }
}