.home {
    &__container {
        row-gap: 0.5rem;

        @media (min-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            padding: 5rem 1rem 0;
        }

        @media (min-width: 768px) {
            padding: 7rem 2rem 0;
        }

        @media (min-width: 968px) {
            column-gap: 5rem;
        }
    }

    &__img {
        width: 200px;
        justify-self: center;

        @media (min-width: 576px) {
            order: 1;
            width: 100%;
        }

        @media (min-width: 968px) {
            width: 469px;
        }
    }

    &__title {
        font-size: var(--biggest-font-size);
        font-weight: var(--font-semi-bold);
        margin: 0 0 var(--mb-2);
        color: var(--title-color);
        line-height: 1.25;
    }

    &__description {
        margin: 0 0 var(--mb-3);
        color: var(--text-color);
    }
}